<!DOCTYPE html>
<head>
<title>DayDreamer's Library</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Sofadi+One&display=swap" rel="stylesheet">
<style>

.first-slide img{
    width:100%;
    height: 320px;
    margin: 0;
    padding: 0;
    display: block;
}
.first-slide{
    position: relative;
}

.first-slide h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(147, 105, 165);
    background-color:aliceblue;
    padding: 3%;
    font-family: "Carattere", cursive;
    font-weight: 100;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.color-stripe-purple{
    background-color: rgb(173, 151, 194);
    padding: 0.9%;
    margin-top: 0.3%;
}

.color-stripe-pink{
    background-color: rgb(210, 160, 193);
    padding: 0.9%;
    margin-top: 0.3%;
}

.color-stripe-blue{
    background-color: rgb(181, 206, 241);
    padding: 0.9%;
    margin-top: 0.3%; 
}
</style>
<head>
<body>
    <!-- here will be a background image, and which will contain the title of the blog-->
    
    <div class="first-slide">
       
        <img id="first-slide-bg-img" src="/images/pinkpainting.jpg" alt="claude monet paiting 1">
        <div class="blog-title"><h1>Daydreamer's Library</h1></div>
    </div>
    
    <!-- here will be color lines-->
    <div class="color-stripe-purple"></div>
    <div class="color-stripe-pink"></div>
    <div class="color-stripe-blue"></div>
    
    <!-- here will be the navigation area: Home, Reviews, Summaries, Suggestions, Arhena k's novels-->
    <header>
     <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SUMMARIES</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">NOVELS</a></li>
        </ul>
     </nav>
    </header>

    <!-- here will be a welcome note with an image of claud monet painting-->



    <!-- here will be a featured book review with an image of the book in a frame-->

    <!-- here will a featured book summary with an image of the book in a frame-->

    <!-- here will be a header of Arhena's novels and below it we will have arhena's books and their chapters-->
</body>